!-- Cucumber'da test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
!--yukariya hangi browser'i yazarsak oraya gidecegiz.
#Emniyet Kaza Önleme login datalari
browser=edge
eköUrl=http://kovan.hvlnet.net:4201/#/login
pertemUrl=http://kovan.hvlnet.net:4204/#/login
kullaniciAdi=hvltest1
parola=123

#Emniyet Kaza Önleme tanimlamalar Ekle datalari
ekökod=KTG-KOD1
ekööncelikSirasi=1
ekökisaMetin=Trafik
eköuzunMetin=Trafik Kaza Grubu

#PERTEM tanimlamalar Ekle Temin Tipi Tanimlama datalari
kod=UZMYRD1
öncelikSirasi=1
kisaMetin=Uzman Yardimcisi
uzunMetin=Uzman Yardimcisi

#PERTEM tanimlamalar Ekle Ehliyet Tanimlama datalari
ehliyetKod=EHLYT-KOD1
ehliyetOncelikSirasi=1
ehliyetKisaMetin=B Sinifi Ehliyet
ehliyetUzunMetin=B Sinifi Ehliyet


