!-- Cucumber'da test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
!--yukariya hangi browser'i yazarsak oraya gidecegiz.
#Emniyet Kaza Önleme login datalari
browser=edge
eköUrl=http://kovan.hvlnet.net:4201/#/login
pertemUrl=http://kovan.hvlnet.net:4210/#/login
kullaniciAdi=hvltest1
parola=123
#Emniyet Kaza Önleme tanimlamalar Ekle datalari
ekökod=KTG-KOD1
ekööncelikSirasi=1
ekökisaMetin=Trafik
eköuzunMetin=Trafik Kaza Grubu
#PERTEM tanimlamalar Ekle Temin Tipi Tanimlama datalari
kod=UZMYRD1
öncelikSirasi=1
kisaMetin=Uzman Yardimcisi
uzunMetin=Uzman Yardimcisi
#PERTEM tanimlamalar Ekle Ehliyet Tanimlama datalari
ehliyetKod=EHLYT-KOD1
ehliyetOncelikSirasi=1
ehliyetKisaMetin=B Sinifi Ehliyet
ehliyetUzunMetin=B Sinifi Ehliyet
#PERTEM tanimlamalar Ekle Devlet Sinavi Tanimlama datalari
devletSinaviKod:MSÜ
devletSirasiOncelikSirasi:1
devletSirasiKisaMetin:Milli Savunma Üniversitesi Sinavi
devletSirasiUzunMetin:Milli Savunma Üniversitesi Sinavi
#PERTEM tanimlamalar Ekle Belge Tipi Tanimlama datalari
belgeTipiKod:ÖNLSNS.DIP
belgeTipiOncelikSirasi:1
belgeTipiKisaMetin:Ön Lisans Diplomasi
belgeTipiUzunMetin:Ön Lisans Diplomasi
#PERTEM tanimlamalar Ekle Süreç Tipi Tanimlama datalari
surecKod:FYT
surecOncelikSirasi:1
surecKisaMetin:Fiziki Yeterlilik Testi
surecUzunMetin:Fiziki Yeterlilik Testi
#PERTEM tanimlamalar Ekle Komisyon Uye Tipi Tanimlama datalari
komisyonKod:PSKLG
komisyonOncelikSirasi:1
komisyonKisaMetin:Psikolog
komisyonUzunMetin:Psikolog
#PERTEM tanimlamalar Ekle Soru Grubu Tanimlama datalari
soruGrubuKod:COG
soruGrubuOncelikSirasi:1
soruGrubuKisaMetin:Cografya
soruGrubuUzunMetin:Cografya Soru Grubu
#PERTEM tanimlamalar Ekle Soru Zorluk Derecesi Tanimlama datalari
soruZorlukDerecesiKod:NOR
soruZorlukDerecesiOncelikSirasi:1
soruZorlukDerecesiKisaMetin:Normal
soruZorlukDerecesiUzunMetin:Normal


