!-- Cucumber'da test datalarimizi .properties uzantili dosyada tutariz.
!-- Key=value seklinde istedigimiz url gibi username ve password gibi degerleri girebiliriz.
!-- Ayni Key degerini 2 kez kullanamayiz.
!--yukariya hangi browser'i yazarsak oraya gidecegiz.
#Emniyet Kaza Önleme login datalari
browser=edge
eköUrl=http://kovan.hvlnet.net:4201/#/login
kullaniciAdi=hvltest1
parola=123

#Emniyet Kaza Önleme tanimlamalar Ekle datalari
kod=KTG-KOD1
öncelikSirasi=1
kisaMetin=Trafik
uzunMetin=Trafik Kaza Grubu

